# import random

# number = random.randint(1,2)
# if(number == 1):
#   print ("heads")
# else:
#   print("tails")

# calculator

# num1 = input("Enter a number:")
# op = input("Enter an operator:")
# num2 = input("Enter a second number:")
# num1 = int(num1)
# num2 = int(num2)

# if(op == "+"):
#   print (num1 + num2)
  
# if(op == "-"):
#   print (num1 - num2)

# if(op == "*"):
#   print (num1 * num2)

# if(op == "/"):
#   if(num2 == 0):
#     print("Error")
#   else:
#       print(num1 / num2)
