# import random

# num1 = random.randint(1,100)
# num2 = random.randint(1,100)
# num3 = random.randint(1,100)
# op1 = random.randint(1,4)
# op2 = random.randint(1,4)


# if(op1 == 1):
#   answer = num1 + num2 + num3
#   op1 = "+"

# if(op1 == 2):
#   answer = num1 - num2 - num3
#   op1 = "-"

# if(op1 == 3):
#     answer = num1 * num2 * num3
#     op1 = "*"

# if(op1 == 4):
#   answer = num1 // num2 // num3
#   op1 = "//"

# if(op2 == 1):
#   answer = answer + num3
#   op2 = "+"

# if(op2 == 2):
#   answer = answer - num3
#   op2 = "-"

# if(op2 == 3):
#     answer = answer * num3
#     op2 = "*"

# if(op2 == 4):
#   answer = answer // num3
#   op2 = "//"

# print("What is (", num1, op1, num2,")", op2, num3, "?")
# user = input(">")
# user = int(user)

# if(user == answer):
#   print("correct")

# else:
#   print("inncorrect")
#   print("The answer was", answer)
